.wrapper {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}

.header {
    height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../../img/home/hero.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); 
}

.headerLogoBox {
    position: absolute;
    top: 40px;
    left: 40px;
}

.headerLogo {
    height: 35px;
}

.headerTextBox {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.headingPrimary {
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 60px;
}

@media (max-width: 900px) {
    .headingPrimary {
        font-size: 70%;
    }
}

@media (max-width: 600px) {
    .headingPrimary {
        font-size: 50%;
    }
}

.headingPrimaryMain {
    display: block;
    font-size: 400%;
    font-weight: 400;
    letter-spacing: 35px;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.headingPrimarySub {
    display: block;
    font-size: 120%;
    font-weight: 700;
    letter-spacing: 17.4px;
    animation: moveInRight 1s ease-out;
}

@keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px); }
    80% {
      transform: translateX(10px); }
    100% {
      opacity: 1;
      transform: translate(0); } }
  
  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(100px); }
    80% {
      transform: translateX(-10px); }
    100% {
      opacity: 1;
      transform: translate(0); } }
  
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(30px); }
    100% {
      opacity: 1;
      transform: translate(0); } }

.sectionAbout {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh;
  overflow: hidden;
}

.uCenterText{
  text-align: center;
}

.uMarginBottomBig {
  margin-bottom: 8rem;
}

.uMarginBottomMedium {
  margin-bottom: 4rem;
}

.uMarginBottomSmall {
  margin-bottom: 1.5rem;
}

.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.row:not(:last-child){
  margin-bottom: 8rem;
}

.col_1_of_2{
  width: calc((100% - 2rem) / 2);
  display: inline-block;
  overflow: hidden;
}

.col_1_of_4{
  /* width: calc((100% - 8rem) / 4); */
  display: inline-block;
  margin-right: 30px;
}


.headingSecondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right,#7ed56f, #28b485 );
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all .2s;
}

.headingSecondary:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0,0,0, .2);
}

@media (max-width: 1200px) {
  .headingSecondary {
      font-size: 250%;
  }
}

@media (max-width: 900px) {
  .headingSecondary {
      font-size: 200%;
  }
}

@media (max-width: 600px) {
  .headingSecondary {
      font-size: 120%;
  }
}

.headingTertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .headingTertiary {
    font-size: 170%;
  }
}

@media (max-width: 900px) {
  .headingTertiary {
    font-size: 120%;
  }
}

@media (max-width: 600px) {
  .headingTertiary {
    font-size: 90%;
  }
}

.paragraph {
  font-size: 1.6rem;
}

@media (max-width: 1200px) {
  .paragraph {
    font-size: 140%;
  }
}

@media (max-width: 900px) {
  .paragraph {
    font-size: 100%;
  }
}

@media (max-width: 600px) {
  .paragraph {
    font-size: 80%;
  }
}

.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.btnText {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-right: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 0.2s;
}

.btnText:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btnText:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transform: translateY(0);
}

@media (max-width: 1200px) {
  .btnText {
    font-size: 180%;
  }
}

@media (max-width: 900px) {
  .btnText {
    font-size: 130%;
  }
}

@media (max-width: 600px) {
  .btnText {
    font-size: 100%;
  }
}

.composition {
  position: relative;
}

.composition:hover .compositionPhoto:not(:hover) {
  transform: scale(0.9);
}

.compositionPhoto {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
}

.compositionPhoto:hover {
  outline:  1.5rem solid #55c57a;
  transform: scale(1.05);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.compositionPhotoP1 {
  left: 0;
  top: -2rem;
}

.compositionPhotoP2 {
  right: 0;
  top: 2rem;
}

.compositionPhotoP3 {
  left: 20%;
  top: 5rem;
}

.sectionFeatures {
  padding: 20rem 5rem;
  background-image: linear-gradient(
    to right bottom, 
    rgba(126, 213, 111, 0.8), 
    rgba(40, 180, 133, 0.8)), 
    url(../../img/home/nat-4.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -10rem;
    display: flex;
    justify-content: center;
    text-align: center;
}
.sectionFeatures > * {
  transform: skewY(7deg);
}

.sectionRow {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width:900px) {
  .sectionRow {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.featureBox {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  height: 90vh;
}

.featureBox:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.featureBoxIcon {
  font-size: 6rem;
  margin-bottom: 5px;
  display: inline-block;
  background-image: linear-gradient(to right,#7ed56f, #28b485 );
  -webkit-background-clip: text;
  color: transparent;
}

.headingTertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.featureBoxText {
  font-size: 18px;
}

.sectionTours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
}

.toursRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 600px) {
  .toursRow{
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;  
  position: relative;
  height: 52rem;
}

.card:hover .cardSideFront {
  transform: rotateY(-180deg);
}

.card:hover .cardSideBack {
  transform: rotateY(0);
}

.cardSide {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.cardSideFront {
  background-color: #fff;
}

.cardSideBack {
  transform: rotateY(180deg);
}

.cardSideBack1 {
  background-image: linear-gradient(to right bottom,#ffb900, #ff7730);
}

.cardSideBack2 {
  background-image: linear-gradient(to right bottom,#7ed56f, #28b485);
}

.cardSideBack3 {
  background-image: linear-gradient(to right bottom,#2998ff, #5643fa);
}

.cardPicture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}


.cardPicture1 {
  background-image: linear-gradient(to right bottom,#ffb900, #ff7730), url(../../img/home/nat-5.jpg);
}

.cardPicture2 {
  background-image: linear-gradient(to right bottom,#7ed56f, #28b485), url(../../img/home/nat-6.jpg);
}

.cardPicture3 {
  background-image: linear-gradient(to right bottom,#2998ff, #5643fa), url(../../img/home/nat-7.jpg);
}

.cardHeading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.cardHeadingSpan{
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

@media (max-width: 1200px){
  .cardHeadingSpan{
    font-size: 70%;
  }
}

@media (max-width: 900px){
  .cardHeadingSpan{
    font-size: 50%;
  }
}

.cardHeadingSpan1{
  background-image: linear-gradient(to right bottom, 
    rgba(255, 185, 0, 0.85), 
    rgba(255, 119, 48, 0.85));
}

.cardHeadingSpan2{
  background-image: linear-gradient(to right bottom, 
    rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85));
}

.cardHeadingSpan3{
  background-image: linear-gradient(to right bottom, 
    rgba(41, 152, 255, 0.85), 
    rgba(86, 67, 250, 0.85));
}

.cardDetails {
  padding: 3rem;
}

.cardDetails ul{
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.cardDetails li{
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;

}

@media (max-width: 1200px) {
  .cardDetails li{
    font-size: 100%;
  }
}

@media (max-width: 900px) {
  .cardDetails li{
    font-size: 80%;
  }
}

.cardDetails li:not(:last-child){
  border-bottom: 1px solid #eee;

}

.cardCta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.cardPriceBox {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.cardPriceOnly {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.cardPriceValue {
  font-size: 6rem;
  font-weight: 100;
}

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.5) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btnWhite {
  background-color: #fff;
  color: #777; }
  .btn-white::after {
    background-color: #fff; }

.btnGreen {
  background-color: #55c57a;
  color: #fff;
}

.btnGreen::after {
  background-color: #55c57a;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btnAnimated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

